upstream covid19-rest {
    server covid19-rest-django:8000;
}

server {

    listen 80;
    server_name localhost;

    root /app/;

    #access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://covid19-rest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://covid19-rest;
            break;
        }
    }
}

